{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "AllowedOrigins": [],
  "Jwt": {
    "Key": "",
    "Issuer": "IMT_Reservas",
    "Audience": "IMT_Reservas_Client",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Authentication": {
    "FrontendUrl": "http://localhost:4200",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "IMT_Reservas:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
